<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#cccfff"
    android:layout_height="match_parent">
    <com.recker.flybanner.FlyBanner
        android:id="@+id/flybanner"
        android:layout_width="0dp"
        android:layout_height="250dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        ></com.recker.flybanner.FlyBanner>
    <guopuran.bwie.com.space07.MyTextView
        android:id="@+id/mytextview"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/flybanner"
        android:singleLine="true"
        android:ellipsize="marquee"
        android:text="如倒影水中的鲜花，只可看看未能摘去，如飘于风中的花香，虚虚渺渺淡然逝去"
        android:textSize="25sp"
        android:textColor="#cccfff"
        android:background="#ff6699"
        />
    <ListView
        android:id="@+id/listview"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mytextview"
        app:layout_constraintBottom_toBottomOf="parent"
        ></ListView>
</android.support.constraint.ConstraintLayout>